### active profile
spring.profiles.active=dev

# remote repository url (not clone URL)
repository.remote.url=https://github.com/adessoAG/devblog

# local path where the remote repository is cloned to. This local copy should only be used by jekyll2cms
repository.local.path=repo/

# path on the repository to which the generated HTML and XML files are stored
repository.local.htmlposts.path= ${repository.local.path}_site/blog-posts

# Contains author metadata
repository.local.authorsfile=${repository.local.path}_data/authors.yml

# path on the local repository to which the XML output will be copied, which is pushed to the remote repository
repository.local.firstspirit-xml.path= ${repository.local.path}/assets/first-spirit-xml

# The GitHub-User who is allowed to push
repository.local.user.name= <replace with GitHub user name from the account which is allowed to push>
repository.local.user.password= <replace with GitHub password from the account which is allowed to push>
repository.local.user.mail= <replace with GitHub user mail address from the account which is allowed to push>

# Jekyll installation
jekyll.path=C:/tools/ruby23/bin/jekyll.bat

# Folder where blog posts in markdown are stored to
jekyll.path.posts=${repository.local.path}_posts

# XML output directory
xml-output.path= xml-output/

### ImageMagick
imagemagick.convert.path=C:/Program Files/ImageMagick-7.0.5-Q16/magick.exe convert
imagemagick.convert.output.path=resized-images/
imagemagick.commandline.output.path=images/

### Logging src/main/resources/
### Add path to config file if xml is not on the classpath
### If not on classpath, set the path of the config file: logging.config=[PATH]/logback-spring.xml