### active profile
spring.profiles.active=dev

### Repository
repository.remote.url=https://github.com/adessoAG/devblog
repository.local.path=repo/
repository.local.htmlposts.path= ${repository.local.path}_site/blog-posts
repository.local.authorsfile=${repository.local.path}_data/authors.yml

### Jekyll
jekyll.path=C:/tools/ruby23/bin/jekyll.bat

### XML output directory
xml-output.path= xml-output/

### ImageMagick
imagemagick.convert.path=C:/Program Files/ImageMagick-7.0.5-Q16/magick.exe convert
imagemagick.convert.output.path=resized-images/
imagemagick.commandline.output.path=images/

### Logging src/main/resources/
### Add path to config file if xml is not on the classpath
### If not on classpath, set the path of the config file: logging.config=[PATH]/logback-spring.xml

### H2 in-memory database
### JDBC URL for using H2 console= jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2

### Database
#spring.datasource.url=jdbc:mysql://localhost/githubblog
#spring.datasource.username=githubblog
#spring.datasource.password=github
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Hibernate, JPA
#spring.jpa.database=MYSQL
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update