### Repository
repository.remote.url=https://github.com/daklassen/jekyllTestRepo
repository.local.path=repo/

### Jekyll
jekyll.path=C:/tools/ruby23/bin/jekyll.bat

### Deactivate spring info logging
logging.level.root=WARN
logging.level.org.springframework.web=WARN