### Repository
repository.remote.url=https://github.com/daklassen/jekyllTestRepo
repository.local.path=repo/
repository.local.htmlposts.path= repo/_site/blog-posts

### Jekyll
jekyll.path=C:/tools/ruby23/bin/jekyll.bat

### ImageMagick
imagemagick.convert.path=C:/Program Files/ImageMagick-7.0.5-Q16/magick.exe convert
imagemagick.convert.output.path=resized-images/
imagemagick.commandline.output.path=images/

### Deactivate spring info logging
logging.level.root=WARN
logging.level.org.springframework.web=WARN

### H2 in-memory database
### JDBC URL for using H2 console= jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2

### Database
spring.datasource.url=jdbc:mysql://localhost/githubblog
spring.datasource.username=githubblog
spring.datasource.password=github
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Hibernate, JPA
spring.jpa.database=MYSQL
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update